{
  "name": "caf-faverges-soap",
  "version": "1.0.0",
  "description": "",
  "main": "api.ts",
  "scripts": {
    "dev": "netlify dev",
    "build": "tsc"
  },
  "author": "Jules Marchand",
  "license": "Beerware",
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "@types/node": "^14.17.29",
    "soap": "^0.42.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
